stream {
    upstream https {
        # least_conn;
        server traefik.traefik-system.svc.cluster.local:443 max_fails=3 fail_timeout=10s;
    }

    log_format basic '$remote_addr [$time_local] '
                     '$protocol $status $bytes_sent $bytes_received '
                     '$session_time "$upstream_addr"'
                     '"$upstream_bytes_sent" "$upstream_bytes_received" "$upstream_connect_time"';

    access_log /var/log/nginx/https_access.log basic;
    error_log  /var/log/nginx/https_error.log;

    server {
        listen 443;
        proxy_pass https;
        proxy_next_upstream on;
    }
}